 REACT_APP_FIREBASE_KEY=AIzaSyCUdEIIbNi2UrSSE7RtyW9oe9id9t63x-c
 REACT_APP_FIREBASE_DOMAIN=hacker-news-clone-64352.firebaseapp.com
 REACT_APP_FIREBASE_URL=https://hacker-news-clone-64352.firebaseio.com
 