 REACT_APP_FIREBASE_KEY=AIzaSyDCXgYxkDxU7egCK1jTq55ZGquP5HRpQ7U
 REACT_APP_FIREBASE_DOMAIN=hacker-news-clone-8e393.firebaseapp.com
 REACT_APP_FIREBASE_URL=https://hacker-news-clone-8e393.firebaseio.com